<div class="flex flex-col">
  <div class="pt-32" phx-window-keyup="keyup">
    <% canvas_size = @grid_size * 10
    view_box = "0 0 #{canvas_size} #{canvas_size}" %>

    <svg
      id="game-grid"
      class="mx-auto"
      viewBox={view_box}
      width={canvas_size * 10}
      phx-window-keydown="keydown"
      phx-throttle="300"
    >
      <rect width={canvas_size} height={canvas_size} fill="url(#gridRect)" />

      <%= for row <- 0..@grid_size-1, col <- 0..@grid_size-1 do %>
        <% n = Grid.get(@prev_grid, {col, row})
        href = "#cell-#{n}"
        x = col * 10
        y = row * 10
        origin = "#{x + 4.75} #{y + 4.75}" %>

        <use
          :if={n > 0}
          href={href}
          x={x}
          y={y}
          transform-origin={origin}
          data-row={row}
          data-col={col}
        />
      <% end %>
    </svg>
  </div>

  <%= if @game_over do %>
    <div class="mt-4 flex flex-col gap-4 items-center">
      <div class="game-over-animation text-[30px] font-black">
        <%= if @game_over == :won do %>
          <span class="text-lime-600">Congratulations! You win!</span>
        <% else %>
          <span class="text-red-500">Sorry, you lose.</span>
        <% end %>
      </div>

      <.link
        navigate={~p"/"}
        class="block mx-auto text-2xl font-bold px-5 py-2 rounded-lg bg-lime-300 hover:bg-lime-400 text-lime-800 game-over-menu-animation"
      >
        Main menu
      </.link>
    </div>
  <% else %>
    <div class="mt-10">
      <.button
        class="block mx-auto px-4 py-4 text-2xl bg-orange-300 hover:bg-orange-400 text-orange-800"
        phx-click="end-game"
        data-confirm="Are you sure you want to end the game?"
      >
        End game
      </.button>
    </div>
  <% end %>
</div>
